# Movies Tonight Part 4: A few SELECT queries 
__Use `%%sql` magic to write the queries listed below.__

In [1]:
# load %sql magic extension
%load_ext sql

# initialize a database connection; may have to adjust username and password 

%sql sqlite:///Movies.db

'Connected: @Movies.db'

**1. Write a select query that returns the MovieTitle, TheaterName, and Showtime for each movie showing.**  
The query should use `JOIN` syntax as described in your textbook. Also, use aliases ( `… AS …` ) to make sure that column names match exactly what is asked for.

In [2]:
%%sql
SELECT DISTINCT MOVIES.MTitle AS MovieTitle , THEATERS.TName AS TheaterName, SHOWS.STime AS Showtime
FROM SHOWS
    JOIN THEATERS USING (TID)
    JOIN MOVIES USING (MID)
LIMIT 10

 * sqlite:///Movies.db
Done.

[('Associate, The', 'Akarakian Theatres Moreno 4 Cinemas', '4:20 PM'),
 ('Associate, The', 'Akarakian Theatres Moreno 4 Cinemas', '7:20 PM'),
 ('Associate, The', 'Akarakian Theatres Moreno 4 Cinemas', '9:40 PM'),
 ('Ghost & The Darkness, The', 'Akarakian Theatres Moreno 4 Cinemas', '5:10 PM'),
 ('Ghost & The Darkness, The', 'Akarakian Theatres Moreno 4 Cinemas', '9:00 PM'),
 ('Ghost & The Darkness, The', 'Akarakian Theatres Moreno 4 Cinemas', '9:05 PM'),
 ('Independence Day', 'Akarakian Theatres Moreno 4 Cinemas', '7:00 PM'),
 ('Associate, The', 'Cinema Star The Ultraplex 14', '4:40 PM'),
 ('Associate, The', 'Cinema Star The Ultraplex 14', '7:30 PM'),
 ('D3: The Mighty Ducks', 'Cinema Star The Ultraplex 14', '2:30 PM')]

**2. Write a select query to display the MovieTitle, TheaterName, and Showtime for each show after 7pm.** You can start with a copy of the previous query and then add a `WHERE` clause.

In [3]:
%%sql
SELECT strftime('%SS' , '07:00:00') as ptime ;

 * sqlite:///Movies.db
Done.

[('00S',)]

**3. Write a select query to display the cast (actors only) of each movie.** The query should return the Movie Title, Actor Name, MID, and AID.

In [4]:
%%sql
SELECT DISTINCT MOVIES.MID, MOVIES.MTitle AS MovieTitle,ARTISTS.AID, ARTISTS.AName
FROM MOVIES
    JOIN CREDITS USING (MID)
    JOIN ARTISTS USING (AID)
WHERE CREDITS.CCode = 'A'
LIMIT 10

 * sqlite:///Movies.db
Done.

[(1, 'Associate, The', 1, 'Austin Pendleton'),
 (1, 'Associate, The', 2, 'Bebe Neuwirth'),
 (1, 'Associate, The', 3, 'Dianne Wiest'),
 (1, 'Associate, The', 4, 'Eli Wallach'),
 (1, 'Associate, The', 5, 'Kenny Kerr'),
 (1, 'Associate, The', 6, 'Lainie Kazan'),
 (1, 'Associate, The', 7, 'Tim Daly'),
 (1, 'Associate, The', 8, 'Whoopi Goldberg'),
 (2, 'Ghost & The Darkness, The', 10, 'Bernard Hill'),
 (2, 'Ghost & The Darkness, The', 11, 'Brian McCardie')]

**4. Write a select query to display the number of distinct movies that each actor appears in.** The query should return the ActorName, MovieCount, and AID. You will need to use use a GROUP BY clause and the COUNT() function.

In [5]:
%%sql
SELECT ARTISTS.AID , ARTISTS.AName AS ActorName,  COUNT(DISTINCT MID)  AS MovieCount
FROM MOVIES
    JOIN CREDITS USING (MID)
    JOIN ARTISTS USING (AID)
WHERE CREDITS.CCode = 'A'
GROUP BY ARTISTS.AID , ARTISTS.AName

 * sqlite:///Movies.db
Done.

[(1, 'Austin Pendleton', 1),
 (2, 'Bebe Neuwirth', 1),
 (3, 'Dianne Wiest', 1),
 (4, 'Eli Wallach', 1),
 (5, 'Kenny Kerr', 1),
 (6, 'Lainie Kazan', 1),
 (7, 'Tim Daly', 1),
 (8, 'Whoopi Goldberg', 1),
 (10, 'Bernard Hill', 1),
 (11, 'Brian McCardie', 1),
 (12, 'Emily Mortimer', 1),
 (13, 'Henry Cele', 1),
 (14, 'John Kani', 1),
 (15, 'Michael Douglas', 1),
 (16, 'Tom Wilkinson', 1),
 (17, 'Val Kilmer', 1),
 (19, 'Bill Pullman', 1),
 (20, 'Bill Smitrovich', 1),
 (21, 'Harvey Fierstein', 1),
 (22, 'Jeff Goldblum', 1),
 (23, 'Judd Hirsch', 1),
 (24, 'Margaret Colin', 1),
 (25, 'Mary McDonnell', 1),
 (26, 'Randy Quaid', 1),
 (27, 'Robert Loggia', 1),
 (28, 'Vivica Fox', 2),
 (29, 'Will Smith', 1),
 (31, 'Emilio Estevez', 1),
 (32, 'Heidi Kling', 1),
 (33, 'Jeffrey Nordling', 1),
 (34, 'Joss Ackland', 1),
 (35, 'Rob Lieberman', 1),
 (36, 'Greg Kinnear', 1),
 (37, 'Hector Elizondo', 1),
 (38, 'Jon Seda', 1),
 (39, 'Laurie Metcalf', 1),
 (40, 'Maria Pitillo', 1),
 (41, 'Roscoe Lee Browne', 1),
 (42, 'Tim Conway', 1),
 (44, 'Bette Midler', 1),
 (45, 'Diane Keaton', 1),
 (46, 'Goldie Hawn', 1),
 (48, 'and Louise Fletcher', 1),
 (49, 'Jon Lovitz', 1),
 (50, 'Mekhi Phifer', 1),
 (51, 'Tia Carrera', 1),
 (53, 'Bill Murray', 2),
 (54, 'Janeane Garofalo', 1),
 (55, 'Jeremy Piven', 1),
 (56, 'Keith David', 1),
 (57, 'Matthew McConaughey', 1),
 (58, 'Pat Hingle', 1),
 (60, 'Barbra Streisand', 1),
 (61, 'Jeff Bridges', 1),
 (62, 'Lauren Bacall', 1),
 (63, 'Pierce Brosnan', 1),
 (64, 'Delroy Lindo', 1),
 (65, 'Gary Sinese', 1),
 (66, 'Lili Taylor', 1),
 (67, 'Mel Gibson', 1),
 (68, 'Rene Russo', 1),
 (70, 'Billy Crudup', 1),
 (71, 'Brad Pitt', 1),
 (72, 'Brad Renfro', 1),
 (73, 'Dustin Hoffman', 1),
 (74, 'Jason Patric', 1),
 (75, 'Joseph Perrino', 1),
 (76, 'Kevin Bacon', 1),
 (77, 'Minnie Driver', 2),
 (78, 'Robert De Niro', 1),
 (79, 'Ron Eldard', 1),
 (80, 'Terry Kinney', 1),
 (81, 'Vittorio Gassman', 1),
 (83, 'Michael Jordan', 1),
 (84, 'Theresa Randle', 1),
 (85, 'Wayne Knight', 1),
 (87, 'Joe Mantegna', 1),
 (88, 'Kari Wuhrer', 1),
 (89, 'Lucinda Jenney', 1),
 (90, 'Michael Constantine', 1),
 (91, 'Robert John Burke', 1),
 (93, 'Aidan Quinn', 1),
 (94, 'Alan Rickman', 1),
 (95, 'Julia Roberts', 1),
 (96, 'Liam Neeson', 1),
 (97, 'Stephen Rea', 1),
 (99, 'Claire Danes', 1),
 (100, 'Diane Venora', 2),
 (101, 'John Leguizamo', 1),
 (102, 'Leonardo DiCaprio', 1),
 (103, 'Paul Rudd', 1),
 (104, 'Paul Sorvino', 1),
 (106, 'Campbell Scott', 1),
 (107, 'Ian Holm', 1),
 (108, 'Isabella Rossellini', 1),
 (109, 'Stanley Tucci', 1),
 (110, 'Tony Shalhoub', 1),
 (111, 'Anna Paquin', 1),
 (112, 'Dana Delany', 1),
 (113, 'Jeff Daniels', 1),
 (115, 'Dave Chappelle', 1),
 (116, 'Eddie Murphy', 1),
 (117, 'Jada Pinkett', 2),
 (118, 'James Coburn', 1),
 (119, 'John Ales', 1),
 (120, 'Larry Miller', 1),
 (122, 'Forest Whitaker', 1),
 (123, 'John Travolta', 1),
 (124, 'Kyra Sedgwick', 1),
 (125, 'Robert Duvall', 1),
 (127, 'Blair Underwood', 1),
 (128, 'John C. McGinley', 1),
 (129, 'Kimberly Elise', 1),
 (130, 'Queen Latifah', 1),
 (132, 'Anthony Hopkins', 1),
 (133, 'Joan Plowright', 1),
 (134, 'Julianne Moore', 1),
 (135, 'Natascha McElhone', 1),
 (137, 'Christine Taylor', 1),
 (138, 'Christopher Daniel Barnes', 1),
 (139, 'Gary Cole', 1),
 (140, 'Henriette Mantel', 1),
 (141, 'Jennifer Elise Cox', 1),
 (142, 'Jesse Lee', 1),
 (143, 'Olivia Hack', 1),
 (144, 'Paul Sutera', 1),
 (145, 'Shelley Long', 1),
 (146, 'Tim Matheson', 1),
 (148, 'Joss AcklandDirected by</B> Rob Lieberma', 1),
 (149, 'Ethan Embry', 1),
 (150, 'Johnathon Schaech', 1),
 (151, 'Steve Zahn', 1),
 (152, 'Tom Everett Scott', 1)]

**5. Write a select query to display only the actors that appear in multiple movies.** The query should return the Actor Name, Movie Count, and AID. You can use the previous select query as a starting point. You will need to add a HAVING clause to do the restriction.

In [6]:
%%sql
SELECT ARTISTS.AID , ARTISTS.AName AS ActorName,  COUNT(DISTINCT MID)  AS MovieCount
FROM MOVIES
    JOIN CREDITS USING (MID)
    JOIN ARTISTS USING (AID)
WHERE CREDITS.CCode = 'A'
GROUP BY ARTISTS.AID , ARTISTS.AName
HAVING MovieCount >1

 * sqlite:///Movies.db
Done.

[(28, 'Vivica Fox', 2),
 (53, 'Bill Murray', 2),
 (77, 'Minnie Driver', 2),
 (100, 'Diane Venora', 2),
 (117, 'Jada Pinkett', 2)]

**6. Write a select query to display directors that also act in their movies.** The query should return the ArtistName, NumDirectorCredits, NumActorCredits, NumDirectorActorCredits. Each count should be calculated separately using a subquery. Note: NumDirectorActorCredits should be greater than 0.

In [7]:

%%sql
SELECT  MOVIES.MTitle AS MovieTitle, ARTISTS.AName AS  ArtistsName ,COUNT(CREDITS.CCode) AS NumCCODE
FROM  ARTISTS
    JOIN CREDITS USING (AID)
    JOIN MOVIES USING (MID)
GROUP BY ARTISTS.AID ,MOVIES.MID, ARTISTS.AName ,MOVIES.MTitle 
HAVING NumCCODE >1

 * sqlite:///Movies.db
Done.

[('D3: The Mighty Ducks', 'Rob Lieberman', 2),
 ('Mirror Has Two Faces, The', 'Barbra Streisand', 2),
 ('Big Night', 'Campbell Scott', 2),
 ('Big Night', 'Stanley Tucci', 2)]

In [8]:
%%sql
SELECT MOVIES.MTitle AS MovieTitle, ARTISTS.AName AS  ArtistsName ,c1.CCode as c1code , c2.CCode as c2code
FROM CREDITS AS c1
JOIN CREDITS AS c2 USING (AID,MID)
JOIN ARTISTS USING (AID)
JOIN MOVIES USING (MID)
WHERE c1code =  'A' and c2code = 'D'

 * sqlite:///Movies.db
Done.

[('D3: The Mighty Ducks', 'Rob Lieberman', 'A', 'D'),
 ('Mirror Has Two Faces, The', 'Barbra Streisand', 'A', 'D'),
 ('Big Night', 'Campbell Scott', 'A', 'D'),
 ('Big Night', 'Stanley Tucci', 'A', 'D')]